<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Play Short Audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shortPlayButton" />
    <Button
        android:text="Play Long Audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longPlayButton" />
    <Button
        android:text="Pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pauseButton" />
    <Button
        android:text="Resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resumeButton" />
  <Button
    android:text="Stop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/stopButton" />
</LinearLayout>